MainWindow.xaml

<Window x:Class="WPFDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Candidates" FontSize="20" FontWeight="SemiBold"/>
                <TextBlock Text="Group Discussion" FontSize="20" Grid.Row="1" FontWeight="SemiBold"/>
                <TextBlock Text="HR Interview" FontSize="20" Grid.Row="2" FontWeight="SemiBold"/>
                <TextBlock Text="Final Result" FontSize="20" Grid.Row="3" FontWeight="SemiBold"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Candidates" FontSize="20" Margin="20" FontWeight="SemiBold"/>
                <TextBlock Text="Group Discussion" FontSize="20" Margin="20" Grid.Row="1" FontWeight="SemiBold"/>
                <TextBlock Text="HR Interview" FontSize="20" Margin="20" Grid.Row="2" FontWeight="SemiBold"/>
                <TextBlock Text="Final Result" FontSize="20" Margin="20" Grid.Row="3" FontWeight="SemiBold"/>
            </Grid>
        </Grid>

        <Rectangle Fill="Aqua"/>
        <Rectangle Grid.Row="1"/>
        <Rectangle Grid.Row="2" Fill="Green"/>

    </Grid>
</Window>
