MainWindow.xaml

<Window x:Class="WPFDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0">
                <StackPanel>
                    <Label Content="Windmoller&#10;Holscher" HorizontalAlignment="Center" FontSize="35"></Label>
                    <StackPanel Margin="20 50 20 50">
                        <Label Content="Types" FontSize="30" Margin="0 0 0 30"></Label>
                        <Label Content="Modules" FontSize="30" Margin="0 0 0 30"></Label>
                        <Label Content="Functions" FontSize="30" Margin="0 0 0 30"></Label>
                        <Label Content="Equipment" FontSize="30" Margin="0 0 0 30"></Label>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="50 0 0 0">
                            <Border BorderThickness="0" CornerRadius="10,10,10,10" Background="#6694ec" Margin="0 0 0 0" Height="100" Width="230"/>

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Course One" Foreground="White" FontSize="25" HorizontalAlignment="Left" />
                            </StackPanel>

                        </Grid>
                        <Grid Margin="50 0 0 0">
                            <Border BorderThickness="0" CornerRadius="10,10,10,10" Background="#ffa07a" Margin="0 0 0 0" Height="100" Width="230"/>

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Course Two" Foreground="White" FontSize="25" HorizontalAlignment="Left" />
                            </StackPanel>

                        </Grid >
                        <Grid Margin="50 0 0 0">
                            <Border BorderThickness="0" CornerRadius="10,10,10,10" Background="#708090" Margin="0 0 0 0" Height="100" Width="200"/>

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Course Three" Foreground="White" FontSize="25" HorizontalAlignment="Left" />
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Grid>
                
            </Grid>
            <Grid Grid.Column="2" Margin="0 0 0 20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <Grid >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Your Profile" FontSize="25" Margin="0 40 100 0" FontWeight="Bold"></Label>
                        <Button Content="Logout" FontSize="20" Width="80" Height="50">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Label Content="Jatin Yadav" FontSize="25" HorizontalContentAlignment="Center"/>
                        <Label Content="(SDE)" FontSize="20" HorizontalContentAlignment="Center" Margin="0 0 0 30"/>
                        <StackPanel>
                            <Label Content="Your Progress" FontSize="25" HorizontalContentAlignment="Left" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Border BorderThickness="0" CornerRadius="10,10,10,10" Background="#eff8ff" Margin="0 0 10 10"/>

                    <!-- StackPanel to contain TextBlock and ProgressBar -->
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                        <!-- TextBlock with White Foreground -->
                        <TextBlock Text="App Development" Foreground="Black" FontSize="25" HorizontalAlignment="Left" />

                        <!-- ProgressBar -->
                        <ProgressBar Width="240" Height="20" Value="70" Maximum="100" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Border BorderThickness="0" CornerRadius="10,10,10,10" Background="#fff0f5" Margin="0 0 10 10">
                    </Border>

                    <!-- StackPanel to contain TextBlock and ProgressBar -->
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                        <!-- TextBlock with White Foreground -->
                        <TextBlock Text="Machine Learning" Foreground="Black" FontSize="25" HorizontalAlignment="Left" />

                        <!-- ProgressBar -->
                        <ProgressBar Width="240" Height="20" Value="40" Maximum="100" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <Border BorderThickness="0" CornerRadius="10,10,10,10" Background="#fff4ee" Margin="0 0 10 10">
                    </Border>

                    <!-- StackPanel to contain TextBlock and ProgressBar -->
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                        <!-- TextBlock with White Foreground -->
                        <TextBlock Text="Web Development" Foreground="Black" FontSize="25" HorizontalAlignment="Left" />

                        <!-- ProgressBar -->
                        <ProgressBar Width="240" Height="20" Value="60" Maximum="100" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
